# Rockeywipro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherfinal/api/: OpenWeatherAPI.kt  OpenWeatherInterceptor.kt
app/src/main/java/com/example/weatherfinal/data/: City.kt  ForecastDetail.kt  ForecastItemViewModel.kt  Temperature.kt  WeatherDescription.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherfinal/injection/component/: OpenWeatherAPIComponent.kt
app/src/main/java/com/example/weatherfinal/injection/module/: GSONModule.kt  OpenWeatherAPIModule.kt
app/src/main/java/com/example/weatherfinal/ui/: ErrorTypes.kt  ForecastAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml
app/src/main/res/menu/: opt_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/weatherfinal/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherfinal/ui/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
